Column(
            children: [
              Padding(
                padding: const EdgeInsets.only(top: 21,left: 12,right: 21),
                child: Row(
                 mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                     Row(children: [
                      Container(
                      child:   Icon(Icons.widgets_outlined,size: 26,),
                      height: 40,
                      width: 50,
                      decoration: BoxDecoration(
                          color: Color.fromARGB(255, 255, 255, 255),
                          borderRadius: BorderRadius.all(
                            Radius.circular(8),
                          ),
                          boxShadow: [
                            BoxShadow(
                              offset: Offset(2, 2),
                              blurRadius: 12,
                              color: Color.fromRGBO(0, 0, 0, 0.16),
                            )
                          ]),
                     
                    ),
                     SizedBox(
                      width: 12,
                    ),
                  
                    Text(
                      'Actfit Arena'.toUpperCase(),
                      style: GoogleFonts.play(
                        fontSize: 20,
                        fontWeight: FontWeight.bold,
                      ),
                    ),

                     Padding(
                       padding: const EdgeInsets.only(right: 12),
                       child: Icon(Icons.sports_golf,size: 26,),
                     )
                     ],),
           
                Row(children: [
                     Padding(
                       padding: const EdgeInsets.all(8.0),
                       child: Icon(Icons.camera_alt_outlined,size: 26,),
                     ),
                     Padding(
                       padding: const EdgeInsets.all(8.0),
                       child: Icon(Icons.qr_code,size: 26,),
                     ),
                ],)
                  ],
                ),
              ),

              Padding(
                padding: const EdgeInsets.only(top: 21),
                child: Container(
                  height: 220,
                  child: Swiper(
                    itemBuilder: (BuildContext context, int index) {
                      return Container(
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.all(
                              Radius.circular(21),
                            ),
                            color: Colors.grey,
                            image: DecorationImage(
                              image: NetworkImage(
                                "https://images.unsplash.com/photo-1587280501635-68a0e82cd5ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNwb3J0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60",
                              ),
                              fit: BoxFit.fill,
                            )),
                      );
                    },
                    itemCount: 10,
                    viewportFraction: 0.8,
                    scale: 0.9,
                  ),
                ),
              ),
              Padding(
                padding: const EdgeInsets.only(top: 15,left: 12,right: 12),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Text(
                      'All Vidoes',
                      style: TextStyle(
                          color: Colors.black,
                          fontWeight: FontWeight.bold,
                          fontSize: 20),
                    ),
                   

                    IconButton(
                            onPressed: () {},
                            icon: Icon(
                              Icons.more_vert_outlined,
                            )),
                  ],
                ),
              ),
              // Expanded(
              //   child: ListView.builder(
              //       itemCount: imageCount,
              //       itemBuilder: ((context, index) {
              //         return Padding(
              //           padding: const EdgeInsets.all(8.0),
              //           child: GestureDetector(
              //             onTap: (() {
              //               print(nameFile[index]);
              //               var video = videiList[index];
              //               Navigator.push(
              //                 context,
              //                 MaterialPageRoute(
              //                     builder: (context) => video_plyer(
              //                           video: video,
              //                         )),
              //               );
              //             }),
              //             child: Container(
              //               color: Colors.grey[200],
              //               child: Image.file(
              //                 File(
              //                   nameFile[index],
              //                 ),
              //                 fit: BoxFit.fill,
              //                 filterQuality: FilterQuality.high,
              //                 alignment: Alignment.center,
              //                 width: double.infinity,
              //               ),
              //               alignment: Alignment.center,
              //             ),
              //           ),
              //         );
              //       })),
              // )

              Expanded(
                child: Padding(
                  padding: const EdgeInsets.all(8.0),
                  child: Scrollbar(
                    thickness: 5,
                    child: GridView.builder(
                      physics: BouncingScrollPhysics(),
                      gridDelegate:
                          const SliverGridDelegateWithFixedCrossAxisCount(
                        crossAxisCount: 3,
                        crossAxisSpacing: 12,
                        mainAxisSpacing: 40,
                      ),
                      itemCount: videiList.length,
                      itemBuilder: (BuildContext context, int index) {
                        return Column(
                          children: [
                            Expanded(
                              child: GestureDetector(
                                onTap: () {
                                  // print(nameFile[index]);
                                  var video = videiList[index];
                                  var image =
                                      "https://images.unsplash.com/photo-1665510394239-84d9189f0361?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60";
                                  var videoList = videiList;
                                  Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                      builder: (context) => video_plyer(
                                        video: video,
                                        image: image,
                                        videiList: videoList,
                                      ),
                                    ),
                                  );
                                },
                                child: Material(
                                  elevation: 21,
                                  color: Colors.transparent,
                                  child: ClipRRect(
                                    borderRadius:
                                        BorderRadius.all(Radius.circular(12)),
                                    child: Container(
                                      decoration: BoxDecoration(
                                        boxShadow: [
                                          BoxShadow(
                                            offset: Offset(2, 2),
                                            blurRadius: 12,
                                            color:
                                                Color.fromRGBO(0, 0, 0, 0.16),
                                          )
                                        ],
                                      ),
                                      child: Stack(
                                        children: [
                                          Image.network(
                                            'https://images.unsplash.com/photo-1459865264687-595d652de67e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80',
                                            fit: BoxFit.fill,
                                            filterQuality: FilterQuality.high,
                                            alignment: Alignment.center,
                                            width: double.infinity,
                                            height: double.infinity,
                                          ),
                                          // Image.file(
                                          //   File(
                                          //     nameFile[index],
                                          //   ),
                                          //   fit: BoxFit.fill,
                                          //   filterQuality: FilterQuality.high,
                                          //   alignment: Alignment.center,
                                          //   width: double.infinity,
                                          //   height: double.infinity,
                                          //   // color: Colors.grey,
                                          // ),
                                          Align(
                                            alignment: Alignment.center,
                                            child: Icon(
                                              Icons.play_circle,
                                              color: Colors.white,
                                              size: 35,
                                            ),
                                          ),
                                        ],
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            SizedBox(
                              height: 12,
                            ),
                            Text(
                              'Video ${index + 1}',
                              style: TextStyle(
                                  color: Colors.black,
                                  fontWeight: FontWeight.bold),
                            )
                          ],
                        );
                      },
                    ),
                  ),
                ),
              ),
            ],
          ),